<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Air Mineral AQUA</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://kit.fontawesome.com/79fa34a98c.js" crossorigin="anonymous"></script>
</head>
<style>


    img {width: 75%; height: auto; image-resolution: 100%; margin-left: 180px ;
        }
    
    body {
    background-image: url(images/background2.webp);
    background-color: #D2E0FB;
    background-repeat: no-repeat;
    background-size: cover;}
    
    h1 {font-family: 'courir new';
    text-align: center;
    font-size: 30px;
    text-shadow: 2px 6px 8px #7752FE;}
    
    h2 {font-family: "monaco", serif;
    text-align: center;
    font-size: 25px;
    width: 1200px;
    margin: auto;
    border-style: double;
    border-width: 5px;
    border-color:#26577C}
    
    
    h3 {font-family: "monaco", sans-serif;
    font-size: 20px;
    padding: 10px;
    width: 1000px;
    margin: auto;
    text-decoration: underline;}
    
    p {font-family: "monaco", system-ui;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 900px;
    margin: auto;}

    div {font-family: "monaco", system-ui;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 1200px;
    margin: auto;
    background-color: #E3F4F4;
    width: 1100px;
    border: 8px solid #ACB1D6;
    padding: 40px;
    margin: auto;}
    
    ol {font-family: "monaco", system-ui;
        font-size: 18px;
        text-align: justify;}
    
    ul {font-family: "monaco", system-ui;
        font-size: 18px;
        text-align: justify;
        width: 900px;
        margin: auto;
        padding: 30px;
        list-style-type: circle;}

        #Daftar  {font-family: sans-serif;
        border-collapse: collapse;
        width: 1100px;
        margin:auto;
        padding: 30px;}
      
    #Daftar td, #Daftar th {
        border: 3px solid #2E4374;
        padding: 8px; 
        font-size: 18px;}
      
#Daftar tr:nth-child(even){background-color: #BCEAD5;}
      
#Daftar tr:nth-child(odd) {background-color: #DEF5E5;}
      
#Daftar th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #9ED5C5;
        color: #3F3B6C;
        text-align: center;}

    p {outline-color: #4C6793;}
            p.outset {outline-style: outset;}

    a:link, a:visited {
        background-color: #2B4865;
        color: #9BA3EB;
        border: #A8A4CE;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover, a:active {
        background-color: #256D85;
        color: white;}
    
    a {font-family: serif;
        font-size: 20px;
        padding: 10px;
        width: 180px;
        margin-left: 220px;}

</style>
<body>
    <h1>AQUA : AIR PEGUNUNGAN ASLI 100%</h1>
    <br>
    <br>
    <img src="images/aqua.webp">
    <br>
    <br>
    <br>
    <h2>Kemurnian AQUA: Kandungan Air Mineral Yang Baik Untuk Tubuh </h2>
    <br>
    <br>
    <div>Air mineral yang baik datang dari air bawah secara natural dan menjadi sumber mata air. Ada beberapa kandungan air mineral yang baik bagi tubuh yaitu kalsium, magnesium dan sodium. Lalu apa perbedaan air mineral dengan air putih itu sendiri? Walaupun memiliki wujud, warna dan rasa yang cenderung sama. Keduanya dapat dibedakan dari segi sumber, proses pengolahan, maupun kandungannya. Seperti yang telah dijelaskan diatas, air mineral berasal dari sumber mata air pegunungan. Sedangkan air putih didapatkan dari sungai dan danau atau dari sumur. Berkat kandungan inilah air mineral memiliki banyak manfaat yang baik untuk tubuh. Apabila Anda mengkonsumsinya secara rutin, Untuk lebih jelasnya berikut ini kandungan air mineral beserta manfaat yang akan Anda dapat: <br><br> Kalsium, Kandungan kalsium yang ada pada air mineral terbukti bisa menjadi sumber kalsium yang setara dengan susu. Selain itu, magnesium dan bikarbonat yang terkandung juga di dalamnya juga dapat ikut memelihara kesehatan tulang.<br><br>
    Magnesium, Jantung memiliki peranan penting yaitu untuk memompa darah ke seluruh tubuh guna menunjang kelangsungan hidup. Untuk itu penting bagi kita selalu menjaganya dengan baik. 
    Khasiat air mineral yang satu ini diduga berasal dari tingginya kandungan magnesium di dalamnya. Hal ini dipercaya dapat menurunkan tekanan darah pada pasien hipertensi dan terbukti dapat menekan risiko terjadinya kematian akibat penyakit jantung koroner.
    Selain itu, rutin mengkonsumsi air mineral yang tinggi akan bikarbonat juga baik untuk menjaga kadar kolesterol darah. Hal itu terbukti dapat menurunkan kadar lemak jahat (LDL) dan meningkatkan kadar lemak baik dalam darah (HDL). Secara tidak langsung akan menurunkan risiko terjadinya penyakit jantung koroner.<br><br>
    Natrium,  Air mineral mengandung magnesium dan natrium, itu terbukti dapat mencegah dan mengatasi sembelit. Karena kedua kandungan tersebut dapat menarik air ke dalam rongga usus sehingga melunakkan tinja dan meningkatkan pergerakan usus. </div>
    <br>

    <h2>Profil AQUA</h2>
    <h3><b>Tentang AQUA</b></h3>
    <p>Merek air minum dalam kemasan yang cukup terkenal di Indonesia. Perusahaan yang memproduksi AQUA adalah PT Tirta Investama, yang merupakan anak perusahaan dari Danone, perusahaan makanan dan minuman global. Berikut adalah sejarah singkat perusahaan AQUA</p>
    <h3><b>Sejarah AQUA</b></h3>
    <p>Dimulai pada tahun 1973, ketika pemerintah Indonesia meluncurkan proyek pembangunan instalasi pengolahan air di Bukit Palasari, Tangerang. Proyek ini dimulai sebagai upaya untuk menyediakan air minum yang lebih aman dan berkualitas kepada masyarakat. Pada tahun 1974, air yang dihasilkan dari instalasi pengolahan air Bukit Palasari mulai dijual dalam kemasan botol. Ini adalah awal dari merek AQUA. Sejak itu, AQUA tumbuh dan menjadi merek air minum dalam kemasan yang terkemuka di Indonesia.</p>
    <h3><b>Produk AQUA</b></h3>
    <ul class="Produk">
        <ol>
            <li>AQUA Botol Kaca: AQUA juga memiliki produk botol kaca yang lebih ramah lingkungan, yang cocok untuk pengguna yang ingin menghindari penggunaan botol plastik sekali pakai.</li>
            <li>AQUA Galon: AQUA juga menyediakan air minum dalam galon berukuran 19 liter. Galon AQUA ini umumnya digunakan di rumah tangga dan perkantoran untuk digunakan dengan dispenser air.</li>
            <li>AQUA Botol Kecil: Selain ukuran botol yang lebih besar, AQUA juga memiliki botol berukuran lebih kecil yang umumnya tersedia dalam kemasan lebih kecil seperti 150 ml dan 330 ml. Ini cocok untuk dikonsumsi saat bepergian atau saat Anda ingin minum sedikit saja.</li>
        </ol>
    </ul>

    <h3><b>Penghargaan Perusahaan AQUA</b></h3>
    <ul class="Penghargaan">
        <li>2017: Penghargaan Kinerja Produsen dalam Pengelolaan Sampah dari Kementerian Lingkungan Hidup dan Kehutanan.</li>
        <li>2018: AQUA masuk dalam jajaran “BrandZ Top 50 Most Valuable Indonesian Brand” dan mendapatkan predikat sebagai “The Most Famous Brand dari WPP and Kantar Millward Brown</li>
        <li>2019: Danone-AQUA mendapatkan Penghargaan Industri Hijau 2019 untuk 15 pabrik dari Kementerian Perindustrian Republik Indonesia melalui 15 pabrik</li>
        <li>2020: Anugerah Proper Emas untuk dua Pabrik Danone-AQUA dan Anugerah Proper Hijau untuk delapan Pabrik Danone-AQUA dari Kementerian Lingkungan Hidup dan Kehutanan Republik Indonesia</li>
        <li>Predikat Tertinggi dalam Indonesia Green & Sustainable Companies Award 2023 - Diselenggarakan oleh SWA Media Group dengan tema “Integrating Green & ESG Principles into Business: A Pathway for Sustainable Success”</li>
    </ul>
    <br>

    <h2>Perkembangan AQUA</h2>
    <p>AQUA didirikan sebagai merek air minum dalam kemasan pada tahun 1974. Ini adalah awal dari upaya untuk menyediakan air minum yang lebih aman dan berkualitas di Indonesia. AQUA memulai operasinya dengan mengambil air dari mata air Bukit Palasari, Tangerang, dan memasarkannya dalam botol. <br><br>
    Seiring berjalannya waktu, AQUA terus mengembangkan jaringan distribusi mereka. Mereka meningkatkan cakupan mereka dan membuat produk mereka tersedia di seluruh Indonesia. Hal ini membantu AQUA menjadi salah satu merek air minum dalam kemasan terkemuka di Indonesia.<br><br>
    Pada tahun 1998, perusahaan multinasional Danone (Groupe Danone) mengakuisisi PT Tirta Investama, yang memproduksi AQUA. Akuisisi ini membantu AQUA untuk berkembang lebih lanjut dan memperluas kapabilitas produksinya.</p>
    <br>
    <br>
    <h2>Struktur Organisasi</h2>
    <br>
    <h3><b>Jabatan</b></h3>
    <p>Deskripsi Jabatan Perusahaan AQUA</p>
    <table id="Daftar">
        <tr> 
            <th>Jabatan</th>
            <th>Job Description</th>
        </tr>
        <tr>
            <td>Dewan Komisaris</td>
            <td>Melakukan pengawasan atas jalannya usaha PT dan memberikan nasihat kepada direktur</td>
        </tr>
        <tr>
            <td>Direktur Utama</td>
            <td>Memimpin perusahaan dengan menerbitkan kebijakan-kebijakan perusahaan</td>
        </tr>
        <tr>
            <td>Direktur Personalia</td>
            <td>Bertanggungjawab terhadap disiplin kerja karyawan.</td>
        </tr>
        <tr>
            <td>Direktur Produksi</td>
            <td>Mengendalikan semua proses produksi perusahaan.</td>
        </tr>
    </table>
    <br>
    <br>
    <h2>Layanan Perusahaan AQUA</h2>
    <br>
    <br>
    <p class="outset">Penyediaan Air Minum</p>
    <p class="outset">Home Service</p>
    <p class="outset">Peduli Lingkungan</p>
    <p class="outset">Inovasi Produk</p>
    <br>
    <br>
    <h2>Contact Us</h2>
    <br>

    <p><b>Jl. Kusuma Bakti No. 45 Jakarta 14508</b></p>
    <p><i class="fa-solid fa-location-dot"></i> PT AQUA INDONESIA</p>
    <p><i class="fa-solid fa-phone"></i> 021-9770-7688</p>
    <p><i class="fa-brands fa-square-x-twitter"></i> @SehatAQUA</p>
    <P><i class="fa-brands fa-square-instagram"></i> @SehatAQUA</P>
    <a href="https://www.sehataqua.co.id/"target="_blank">Website AQUA</a>

    

</body>
</html>
